func calculateCenterOfSquare(square){
	p1 = p(square.point.x + square.width / 2, square.point.y + square.height / 2);
	return p1;
};
canvas(400, 300);
i = 0;
square = rectangle(p(50, 100), 100, 100, rgb(0, 0, 0));
center = calculateCenterOfSquare(square);
flag = 1;
afor(0, 10){
	clear();
	if(flag == 1){
		if(i >= 255){
			flag = 0;
		}else{
			i = i + 1;
		};
	}else{
		if(i <= 0){
			flag = 1;
		}else{
			i = i - 1;
		};
	};
	square.color = rgb(i, 0, 0);
	rotate(square, center, 1);
	draw(square);
};